# Nasa

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/: App.kt
app/src/main/java/com/nasa/api/: Api.kt  ApiRepository.kt  ApiRepositoryImpl.kt  RepositoryConfig.kt  RetrofitBuilder.kt
app/src/main/java/com/nasa/api/helper/: InterceptorApi.kt
app/src/main/java/com/nasa/api/response/: ImageResponse.kt
app/src/main/java/com/nasa/db/: Loader.kt
app/src/main/java/com/nasa/db/room/: AppDatabase.kt
app/src/main/java/com/nasa/db/room/convert/: Converters.kt
app/src/main/java/com/nasa/db/room/dao/: NoteDao.kt
app/src/main/java/com/nasa/db/room/entity/: BaseEntity.kt  NoteEntity.kt
app/src/main/java/com/nasa/db/room/repository/: NoteRepository.kt
app/src/main/java/com/nasa/db/room/repository/impl/: NoteRepositoryImpl.kt
app/src/main/java/com/nasa/di/: AppModel.kt
app/src/main/java/com/nasa/extension/: AnimationExtension.kt  BundleExtension.kt  ClickExtensions.kt  NavControllerExtension.kt  NavigationExtensions.kt  NumberExtension.kt  TimeExtension.kt
app/src/main/java/com/nasa/model/: ImageModel.kt  NoteModel.kt  UpdateModel.kt
app/src/main/java/com/nasa/ui/activity/: MainActivity.kt
app/src/main/java/com/nasa/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/nasa/ui/fragment/aboutapp/: AboutAppFragment.kt
app/src/main/java/com/nasa/ui/fragment/home/: HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/com/nasa/ui/fragment/home/adapter/: ImagesAdapter.kt
app/src/main/java/com/nasa/ui/fragment/menu/: MenuFragment.kt  MenuInteractor.kt  MenuViewModel.kt
app/src/main/java/com/nasa/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nasa/ui/state/: BaseState.kt
app/src/main/java/com/nasa/ui/view/: Switch.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_settings.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
